# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hexo
image: billryan/gitbook

pages:
  script:
    - cp ./* /gitbook 
    - gitbook build
